---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mzworker-deployment
spec:
  selector:
    matchLabels:
      app: mzworker
  template:
    metadata:
      labels:
        app: mzworker
    spec:
      volumes:
        - name: secret-config
          secret:
            secretName: blob-rclone-conf
        - name: mzdata
          emptyDir: {}
        - name: rclone-cache
          hostPath:
            path: /tmp/rclone-mzworker-cache
            type: DirectoryOrCreate
      nodeSelector:
        disktype: MEM
      containers:
        - name: rclone
          securityContext:
            privileged: true
          image: rclone/rclone:v1.72-stable
          command:
            - "rclone"
            - "mount"
            - "-v"
            - "--allow-non-empty"
            - "--allow-other"
            - "--read-only"
            - "--vfs-cache-max-age=24h"  #lets keep it 1hour, will tune accordingly
            - "--vfs-read-chunk-size=8M"
            - "--vfs-read-chunk-size-limit=32M"
            - "--vfs-cache-mode=full"
            - "--buffer-size=1M"
            - "--no-checksum"
            - "--cache-dir=/mnt/cache"
            - "--vfs-cache-max-size=2G"
            - "blobencrypted:/ODATA/w2-output/"
            - "/mnt/data"
          volumeMounts:
            - mountPath: "/config/rclone/rclone.conf"
              name: "secret-config"
              subPath: "rclone.conf"
            - mountPath: /mnt/data
              name: mzdata
              mountPropagation: Bidirectional # this is important to make rclone mount visible in other containers (plex)
            - mountPath: /mnt/cache
              name: rclone-cache
        - name: deno
          image: denoland/deno:2.6.0
          command:
            - "deno"
            - "run"
            - "--allow-all"
            - "https://raw.githubusercontent.com/mnsrulz/mztrading-data/refs/heads/main/api/worker.ts"
          volumeMounts:
            - mountPath: /data
              name: mzdata
              readOnly: true
              mountPropagation: HostToContainer


