---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mzworker-deployment
spec:
  selector:
    matchLabels:
      app: mzworker
  template:
    metadata:
      labels:
        app: mzworker
    spec:
      volumes:
        - name: secret-config
          secret:
            secretName: blob-rclone-conf
          # Writable copy of rclone config
        - name: rclone-config-writable
          emptyDir: {}
        - name: mzdata
          emptyDir: {}
        - name: rclone-cache
          hostPath:
            path: /tmp/rclone-mzworker-cache
            type: DirectoryOrCreate
      nodeSelector:
        disktype: MEM
      # Init container copies secret → writable volume
      initContainers:
        - name: init-rclone-config
          image: busybox
          command:
            - sh
            - -c
            - |
              mkdir -p /config/rclone
              cp /secret/rclone.conf /config/rclone/rclone.conf
              chmod 600 /config/rclone/rclone.conf
          volumeMounts:
            - name: secret-config
              mountPath: /secret
              readOnly: true
            - name: rclone-config-writable
              mountPath: /config
      containers: 
        - name: rclone
          securityContext:
            privileged: true
          image: rclone/rclone:v1.72-stable
          command:
            - "rclone"
            - "mount"
            - "-v"
            - "--allow-non-empty"
            - "--allow-other"
            - "--read-only"
            - "--vfs-cache-max-age=72h"
            - "--vfs-read-chunk-size=4M"
            - "--vfs-read-chunk-size-limit=16M"
            - "--vfs-cache-mode=full"
            - "--buffer-size=256K"
            - "--no-checksum"
            - "--cache-dir=/mnt/cache"
            - "--vfs-cache-max-size=1G"
            - "gdrive:/ODATA/w2-output/"
            - "/mnt/data"
          volumeMounts:
            - name: rclone-config-writable
              mountPath: /config
            - mountPath: /mnt/data
              name: mzdata
              mountPropagation: Bidirectional # this is important to make rclone mount visible in other containers (plex)
            - mountPath: /mnt/cache
              name: rclone-cache
        - name: deno
          image: denoland/deno:2.6.0
          command:
            - "deno"
            - "run"
            - "--allow-all"
            - "https://raw.githubusercontent.com/mnsrulz/mztrading-data/refs/heads/main/api/worker.ts"
          volumeMounts:
            - mountPath: /data
              name: mzdata
              readOnly: true
              mountPropagation: HostToContainer


