---
apiVersion: v1
kind: Service
metadata:
  name: resume
spec:
  ports:
    - name: reactiveresumeport
      port: 3000
      targetPort: resume-http
  selector:
    app: reactiveresume
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactiveresume
spec:
  selector:
    matchLabels:
      app: reactiveresume
  replicas: 1
  template:
    metadata:
      labels:
        app: reactiveresume
    spec:
      nodeSelector:
        disktype: MEM
      containers:
        - name: reactiveresume
          image: ghcr.io/amruthpillai/reactive-resume:v4.5.5
          ports:
            - name: resume-http
              containerPort: 3000
          env:
            # - name: APP_URL
            #   value: http://resume
            - name: PUBLIC_URL
              value: http://resume:3000
            - name: STORAGE_DRIVER
              value: s3
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: reactiveresume-secrets
                  key: DATABASE_URL
            - name: ACCESS_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: reactiveresume-secrets
                  key: AUTH_SECRET
            - name: REFRESH_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: reactiveresume-secrets
                  key: AUTH_SECRET
            - name: CHROME_URL
              value: http://chrome:4000
            - name: CHROME_TOKEN
              valueFrom:
                secretKeyRef:
                  name: reactiveresume-secrets
                  key: AUTH_SECRET
            - name: STORAGE_URL
              value: http://s3.local/reactive-resume
            - name: STORAGE_ENDPOINT
              value: seaweedfs
            - name: STORAGE_PORT
              value: "8333"
            - name: S3_FORCE_PATH_STYLE
              value: "true"
            - name: STORAGE_BUCKET
              value: reactive-resume
            - name: S3_REGION
              value: us-east-1
            - name: STORAGE_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: seaweed-secret
                  key: SEAWEED_ACCESS_KEY_ID
            - name: STORAGE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: seaweed-secret
                  key: SEAWEED_ACCESS_KEY