---
apiVersion: v1
kind: Service
metadata:
  name: reactiveresume
spec:
  ports:
    - name: reactiveresumeport
      port: 3000
      targetPort: 3000
  selector:
    app: reactiveresume

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactiveresume
spec:
  selector:
    matchLabels:
      app: reactiveresume
  replicas: 1
  template:
    metadata:
      labels:
        app: reactiveresume
    spec:
      nodeSelector:
        disktype: MEM
      containers:
        - name: reactiveresume
          image: ghcr.io/amruthpillai/reactive-resume:v4.5.5
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: APP_URL
              value: http://resume.local
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: reactiveresume-secrets
                  key: DATABASE_URL
            - name: AUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: reactiveresume-secrets
                  key: AUTH_SECRET