apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich_redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immich_redis
  template:
    metadata:
      labels:
        app: immich_redis
    spec:
      nodeSelector:
        disktype: MEM
      containers:
        - name: immich_redis
          image: docker.io/valkey/valkey:9
          ports:
            - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: immich_redis
spec:
  ports:
    - port: 6379
  selector:
    app: immich_redis
