apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichredis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immichredis
  template:
    metadata:
      labels:
        app: immichredis
    spec:
      nodeSelector:
        disktype: MEM
      containers:
        - name: immichredis
          image: valkey/valkey:9-alpine
          ports:
            - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: immichredis
spec:
  ports:
    - port: 6379
  selector:
    app: immichredis
